spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=highlights

#logging
logging.level.org.springframework.data=debug
logging.level.=error

#base path of content
com.highlights.content.basePath=/resources

logging.level.root=DEBUG

#path for ffmpeg
com.highlights.ffmpeg.path=
