<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>How to answer questions in a helpful way</title>
<meta name="author" content="Julia Evans">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="description" content="How to answer questions in a helpful way">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content='How to answer questions in a helpful way'>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jvns.ca/blog/answer-questions-well/" />
<meta property="og:site_name" content="Julia Evans" />
<script src="/cdn-cgi/apps/head/oapzv4Qy0hieZShO2HklPk9FrHI.js"></script><link rel="canonical" href="https://jvns.ca/blog/answer-questions-well/">
<link href="/favicon.ico" rel="icon">
<link href="/stylesheets/screen.css" rel="preload" type="text/css" as="style">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="/atom.xml" rel="alternate" title="Julia Evans" type="application/atom+xml">
<script async defer data-domain="jvns.ca" src="https://plausible.io/js/plausible.js"></script>
<script type="text/javascript">   
window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};   
heap.load("2242143965"); 
</script>
</head>
<body>
<div id="wrap">
<header role="banner">
<hgroup>
<h1><a href="/">Julia Evans</a></h1>
</hgroup>
<ul class="header-links">
<li><a href="/about">About</a></li>
<li><a href="/talks">Talks</a></li>
<li><a href="/projects/">Projects</a></li>
<li><a href="https://twitter.com/b0rk">Twitter</a></li>
<li><a href="https://github.com/jvns">Github</a></li>
</ul>
</header>
<nav role="navigation" class="header-nav"><ul class="main-navigation">
<li><a href="/categories/favorite/">Favorites</a></li>
<li><a href="https://wizardzines.com">Zines</a></li>
<li class="subscription" data-subscription="rss"><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
</ul>
</nav>
<div id="main">
<div id="content">
<div>
<article class="hentry" role="article">
<header>
<h1 class="entry-title">How to answer questions in a helpful way</h1>
<div class="post-tags">
</div>
<p class="meta">
<time datetime="2017-09-21T01:37:48" pubdate data-updated="true"></time>
</p>
</header>
<div class="entry-content">
<p>Your coworker asks you a slightly unclear question. How do you answer? I think asking questions
is a skill (see <a href="https://jvns.ca/blog/good-questions/">How to ask good questions</a>) and that answering questions
in a helpful way is also a skill! Both of them are super useful.</p>
<p>To start out with &ndash; sometimes the people asking you questions don&rsquo;t respect
your time, and that sucks. I&rsquo;m assuming here throughout that that&rsquo;s not what
happening &ndash; we&rsquo;re going to assume that the person asking you questions is a
reasonable person who is trying their best to figure something out and that you
want to help them out. Everyone I work with is like that and so that&rsquo;s the
world I live in :)</p>
<p>Here are a few strategies for answering questions in a helpful way!</p>
<h3 id="if-they-re-not-asking-clearly-help-them-clarify">If they&rsquo;re not asking clearly, help them clarify</h3>
<p>Often beginners don&rsquo;t ask clear questions, or ask questions that don&rsquo;t have the necessary information to answer the questions. Here are some strategies you can use to help them clarify.</p>
<ul>
<li><strong>Rephrase a more specific question</strong> back at them (&ldquo;Are you asking X?&rdquo;)</li>
<li><strong>Ask them for more specific information</strong> they didn&rsquo;t provide (&ldquo;are you using IPv6?&rdquo;)</li>
<li><strong>Ask what prompted their question</strong>. For example, sometimes people come into my team&rsquo;s channel with questions about how our service discovery works. Usually this is because they&rsquo;re trying to set up/reconfigure a service. In that case it&rsquo;s helpful to ask &ldquo;which service are you working with? Can I see the pull request you&rsquo;re working on?&rdquo;</li>
</ul>
<p>A lot of these strategies come from the <a href="https://jvns.ca/blog/good-questions/">how to ask good questions</a> post. (though I would never
say to someone &ldquo;oh you need to read this Document On How To Ask Good Questions
before asking me a question&rdquo;)</p>
<h3 id="figure-out-what-they-know-already">Figure out what they know already</h3>
<p>Before answering a question, it&rsquo;s very useful to know what the person knows already!</p>
<p>Harold Treen gave me a great example of this:</p>
<blockquote>
<p>Someone asked me the other day to explain &ldquo;Redux Sagas&rdquo;. Rather than dive in and say &ldquo;They are like worker threads that listen for actions and let you update the store!&rdquo; <br>
I started figuring out how much they knew about Redux, actions, the store and all these other fundamental concepts. From there it was easier to explain the concept that ties those other concepts together.</p>
</blockquote>
<p>Figuring out what your question-asker knows already is important because they may
be confused about fundamental concepts (&ldquo;What&rsquo;s Redux?&rdquo;), or they may be an
expert who&rsquo;s getting at a subtle corner case. An answer building on concepts
they don&rsquo;t know is confusing, and an answer that recaps things they know is
tedious.</p>
<p>One useful trick for asking what people know &ndash; instead of &ldquo;Do you know X?&rdquo;,
maybe try &ldquo;How familiar are you with X?&rdquo;.</p>
<h3 id="point-them-to-the-documentation">Point them to the documentation</h3>
<p>&ldquo;RTFM&rdquo; is the classic unhelpful answer to a question, but pointing someone to a
specific piece of documentation can actually be really helpful! When I&rsquo;m asking
a question, I&rsquo;d honestly rather be pointed to documentation that actually
answers my question, because it&rsquo;s likely to answer other questions I have too.</p>
<p>I think it&rsquo;s important here to make sure you&rsquo;re linking to documentation that
actually answers the question, or at least check in afterwards to make sure it
helped. Otherwise you can end up with this (pretty common) situation:</p>
<ul>
<li>Ali: How do I do X?</li>
<li>Jada: &lt;link to documentation&gt;</li>
<li>Ali: That doesn&rsquo;t actually explain how to X, it only explains Y!</li>
</ul>
<p>If the documentation I&rsquo;m linking to is very long, I like to point out the
specific part of the documentation I&rsquo;m talking about. The <a href="https://linux.die.net/man/1/bash">bash man page</a> is 44,000 words (really!), so just
saying &ldquo;it&rsquo;s in the bash man page&rdquo; is not that helpful :)</p>
<h3 id="point-them-to-a-useful-search">Point them to a useful search</h3>
<p>Often I find things at work by searching for some Specific Keyword that I know will find me the answer. That keyword might not be obvious to a beginner! So saying &ldquo;this is the search I&rsquo;d use to find the answer to that question&rdquo; can be useful. Again, check in afterwards to make sure the search actually gets them the answer they need :)</p>
<h3 id="write-new-documentation">Write new documentation</h3>
<p>People often come and ask my team the same questions over and over again. This is obviously not the fault of the people (how should <em>they</em> know that 10 people have asked this already, or what the answer is?). So we&rsquo;re trying to, instead of answering the questions directly,</p>
<ol>
<li>Immediately write documentation</li>
<li>Point the person to the new documentation we just wrote</li>
<li>Celebrate!</li>
</ol>
<p>Writing documentation sometimes takes more time than just answering the question, but it&rsquo;s often worth it! Writing documentation is especially worth it if:</p>
<p>a. It&rsquo;s a question which is being asked again and again
b. The answer doesn&rsquo;t change too much over time (if the answer changes every week or month, the documentation will just get out of date and be frustrating)</p>
<h3 id="explain-what-you-did">Explain what you did</h3>
<p>As a beginner to a subject, it&rsquo;s really frustrating to have an exchange like this:</p>
<ul>
<li>New person: &ldquo;hey how do you do X?&rdquo;</li>
<li>More Experienced Person: &ldquo;I did it, it is done.&rdquo;</li>
<li>New person: ….. but what did you DO?!</li>
</ul>
<p>If the person asking you is trying to learn how things work, it&rsquo;s helpful to:</p>
<ul>
<li>Walk them through how to accomplish a task instead of doing it yourself</li>
<li>Tell them the steps for how you got the answer you gave them!</li>
</ul>
<p>This might take longer than doing it yourself, but it&rsquo;s a learning opportunity
for the person who asked, so that they&rsquo;ll be better equipped to solve such
problems in the future.</p>
<p>Then you can have WAY better exchanges, like this:</p>
<ul>
<li>New person: &ldquo;I&rsquo;m seeing errors on the site, what&rsquo;s happening?&rdquo;</li>
<li>More Experienced Person: (2 minutes later) &ldquo;oh that&rsquo;s because there&rsquo;s a database failover happening&rdquo;</li>
<li>New person: how did you know that??!?!?</li>
<li>More Experienced Person: &ldquo;Here&rsquo;s what I did!&rdquo;:
<ol>
<li>Often these errors are due to Service Y being down. I looked at $PLACE and it said Service Y was up. So that wasn&rsquo;t it.</li>
<li>Then I looked at dashboard X, and this part of that dashboard showed there was a database failover happening.</li>
<li>Then I looked in the logs for the service and it showed errors connecting to the database, here&rsquo;s what those errors look like.</li>
</ol></li>
</ul>
<p>If you&rsquo;re explaining how you debugged a problem, it&rsquo;s useful both to explain how you found out what the problem was, and how you found out what the problem wasn&rsquo;t. While it might feel good to look like you knew the answer right off the top of your head, it feels even better to help someone improve at learning and diagnosis, and understand the resources available.</p>
<h3 id="solve-the-underlying-problem">Solve the underlying problem</h3>
<p>This one is a bit tricky. Sometimes people think they&rsquo;ve got the right path to
a solution, and they just need one more piece of information to implement that
solution. But they might not be quite on the right path! For example:</p>
<ul>
<li>George: I&rsquo;m doing X, and I got this error, how do I fix it</li>
<li>Jasminda: Are you actually trying to do Y? If so, you shouldn&rsquo;t do X, you should do Z instead</li>
<li>George: Oh, you&rsquo;re right!!! Thank you! I will do Z instead.</li>
</ul>
<p>Jasminda didn&rsquo;t answer George&rsquo;s question at all! Instead she guessed that
George didn&rsquo;t actually want to be doing X, and she was right. That is helpful!</p>
<p>It&rsquo;s possible to do this in a condescending way though, like:</p>
<ul>
<li>George: I&rsquo;m doing X, and I got this error, how do I fix it?</li>
<li>Jasminda: Don&rsquo;t do that, you&rsquo;re trying to do Y and you should do Z to accomplish that instead.</li>
<li>George: Well, I am not trying to do Y, I actually want to do X because REASONS. How do I do X?</li>
</ul>
<p>So don&rsquo;t be condescending, and remember that the person asking may actually
want to do X for reasons that you don&rsquo;t know about! It might be appropriate to
answer both the question they asked and the one you think they might need the
answer to instead: &ldquo;Well, if you want to do X then you might try this, but if
you&rsquo;re trying to solve problem Y with that, you might have better luck doing
this other thing, and here&rsquo;s why that&rsquo;ll work better&rdquo;.</p>
<h3 id="ask-did-that-answer-your-question">Ask &ldquo;Did that answer your question?&rdquo;</h3>
<p>I always like to check in after I <em>think</em> I&rsquo;ve answered the question and ask
&ldquo;did that answer your question? Do you have more questions?&rdquo;.</p>
<p>It&rsquo;s good to pause and wait after asking this because often people need a
minute or two to know whether or not they&rsquo;ve figured out the answer. I
especially find this extra &ldquo;did this answer your questions?&rdquo; step helpful after
writing documentation! Often when writing documentation about something I know
well I&rsquo;ll leave out something very important without realizing it.</p>
<h3 id="offer-to-pair-program-chat-in-real-life">Offer to pair program/chat in real life</h3>
<p>I work remote, so many of my conversations at work are text-based. I think of
that as the default mode of communication.</p>
<p>Today, we live in a world of easy video conferencing &amp; screensharing! At work I
can at any time click a button and immediately be in a video call/screensharing
session with someone. Some problems are easier to talk about using your
voices!</p>
<p>For example, recently someone was asking about capacity planning/autoscaling
for their service. I could tell there were a few things we needed to clear up
but I wasn&rsquo;t exactly sure what they were yet. We got on a quick video call and
5 minutes later we&rsquo;d answered all their questions.</p>
<p>I think especially if someone is really stuck on how to get started on a task,
pair programming for a few minutes can really help, and it can be a lot more
efficient than email/instant messaging.</p>
<h3 id="don-t-act-surprised">Don&rsquo;t act surprised</h3>
<p>This one&rsquo;s a rule from the Recurse Center: <a href="https://jvns.ca/blog/2017/04/27/no-feigning-surprise/">no feigning surprise</a>. Here&rsquo;s a
relatively common scenario</p>
<ul>
<li>Human 1: &ldquo;what&rsquo;s the Linux kernel?&rdquo;</li>
<li>Human 2: &ldquo;you don&rsquo;t know what the LINUX KERNEL is?!!!!?!!!???&rdquo;</li>
</ul>
<p>Human 2&rsquo;s reaction (regardless of whether they&rsquo;re <em>actually</em> surprised or not)
is not very helpful. It mostly just serves to make Human 1 feel bad that they
don&rsquo;t know what the Linux kernel is.</p>
<p>I&rsquo;ve worked on actually pretending not to be surprised even when I actually am
a bit surprised the person doesn&rsquo;t know the thing and it&rsquo;s awesome.</p>
<h3 id="answering-questions-well-is-awesome">Answering questions well is awesome</h3>
<p>Obviously not all these strategies are appropriate all the time, but hopefully
you will find some of them helpful! I find taking the time to answer questions
and teach people can be really rewarding.</p>
<p>There&rsquo;s an <a href="https://blog.m157q.tw/posts/2017/12/21/how-to-answer-questions-in-a-helpful-way-zh-tw/">unofficial Chinese translation of this post here</a>.</p>
<p><small>
Special thanks to Josh Triplett for suggesting this post and making many helpful additions, and to Harold Treen, Vaibhav Sagar, Peter Bhat Harkins, Wesley Aptekar-Cassels, and Paul Gowder for reading/commenting.
</small></p>
</div>
<footer>
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; display: inline;}
  #mc_embed_signup  {
    display: inline;
  }
  #mc_embed_signup input.button {
    background: #ff5e00;
    display: inline;
    color: white;
    padding: 6px 12px;
  }
</style>
<div class="sharing">
<style>
    .form-inline {
        display:flex; flex-flow: row wrap; justify-content: center;
    }
    .form-inline input,span {
        padding: 10px;
    }
    .form-inline input {
        display:inline;
        max-width:30%; 
        margin: 0 10px 0 0; 
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
    }
    button {
        background-color: #f50;
        box-shadow: none;
        border: 0;
        border-radius: 5px;
        color: white;
        padding: 5px 10px;
    }
    @media (max-width: 800px) {
        .form-inline input {
            margin: 10px 0;
            max-width:100% !important;
        }
        .form-inline {
            flex-direction: column;
            align-items: stretch;
        }
    }
</style>
<div align="center">
<form class="form-inline" action="https://app.convertkit.com/forms/1052396/subscriptions" method="post" data-uid="8884355abb" data-format="inline" data-version="5">
<span> Want a weekly digest of this blog?</span>
<input name="email_address" type="text" placeholder="Email address" />
<button type="submit" data-element="submit">Subscribe</button>
</form>
</div>
</div>
<p class="meta">
<a class="basic-alignment left" href="https://jvns.ca/blog/2017/09/17/how-i-spent-my-time-at-the-recurse-center/" title="Previous Post: How I spent my time at the Recurse Center">How I spent my time at the Recurse Center</a>
<a class="basic-alignment right" href="https://jvns.ca/blog/2017/09/24/profiling-go-with-pprof/" title="Next Post: Profiling Go programs with pprof">Profiling Go programs with pprof</a>
</p>
</footer>
</article>
</div>
</div>
</div>
<nav role="navigation" class="footer-nav"> <a href="/">Archives</a>
</nav>
<footer role="contentinfo"><span class="credit">&copy; Julia Evans. </span>
<span>If you like this, you may like <a href="https://web.archive.org/web/20181228051203/http://www.uliaea.ca/">Ulia Ea</a> or, more seriously, this list of <a href="https://jvns.ca/blogroll">blogs I love</a>. <br>
<p class="rc-scout__text"><i class="rc-scout__logo"></i>
You might also like the <a class="rc-scout__link" href="https://www.recurse.com/scout/click?t=546ea46360584b522270b8c3e5d830f8">Recurse Center</a>, my very favorite programming community <a href="/categories/hackerschool/">(my posts about it)</a></p>
</span>
<style class="rc-scout__style" type="text/css">.rc-scout{display:block;padding:0;border:0;margin:0;}.rc-scout__text{display:block;padding:0;border:0;margin:0;height:100%;font-size:100%;}.rc-scout__logo{display:inline-block;padding:0;border:0;margin:0;width:0.85em;height:0.85em;background:no-repeat center url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2012%2015%22%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%2212%22%20height%3D%2210%22%20fill%3D%22%23000%22%3E%3C%2Frect%3E%3Crect%20x%3D%221%22%20y%3D%221%22%20width%3D%2210%22%20height%3D%228%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%222%22%20y%3D%222%22%20width%3D%228%22%20height%3D%226%22%20fill%3D%22%23000%22%3E%3C%2Frect%3E%3Crect%20x%3D%222%22%20y%3D%223%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%2361ae24%22%3E%3C%2Frect%3E%3Crect%20x%3D%224%22%20y%3D%223%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%2361ae24%22%3E%3C%2Frect%3E%3Crect%20x%3D%226%22%20y%3D%223%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%2361ae24%22%3E%3C%2Frect%3E%3Crect%20x%3D%223%22%20y%3D%225%22%20width%3D%222%22%20height%3D%221%22%20fill%3D%22%2361ae24%22%3E%3C%2Frect%3E%3Crect%20x%3D%226%22%20y%3D%225%22%20width%3D%222%22%20height%3D%221%22%20fill%3D%22%2361ae24%22%3E%3C%2Frect%3E%3Crect%20x%3D%224%22%20y%3D%229%22%20width%3D%224%22%20height%3D%223%22%20fill%3D%22%23000%22%3E%3C%2Frect%3E%3Crect%20x%3D%221%22%20y%3D%2211%22%20width%3D%2210%22%20height%3D%224%22%20fill%3D%22%23000%22%3E%3C%2Frect%3E%3Crect%20x%3D%220%22%20y%3D%2212%22%20width%3D%2212%22%20height%3D%223%22%20fill%3D%22%23000%22%3E%3C%2Frect%3E%3Crect%20x%3D%222%22%20y%3D%2213%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%223%22%20y%3D%2212%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%224%22%20y%3D%2213%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%225%22%20y%3D%2212%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%226%22%20y%3D%2213%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%227%22%20y%3D%2212%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%228%22%20y%3D%2213%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%229%22%20y%3D%2212%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3C%2Fsvg%3E');}.rc-scout__link:link,.rc-scout__link:visited{color:#61ae24;text-decoration:underline;}.rc-scout__link:hover,.rc-scout__link:active{color:#4e8b1d;}</style>
</footer>
<script type="text/rocketscript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>
</div>
</body>
</html>
